“Amsterdam”, “Haarlem”, 100
“Amsterdam”, “Hilver Sum”, 150
“Hilver Sum”, “Utrecht”, 200
“Utrecht”, “Den Haag”, 400
“Haarlem”, “Den Haag”, 250
“Utrecht”, “Arnhem”, 350
“Arnhem”, “Nijmegen”, 50
“Utrecht”, “Shertogenbos”, 450
“Shertogenbos”, “Tilburg”, 50
“Shertogenbos”, “Eindhoven”, 150
“Tilburg”, “Breda”, 100
“Breda”, “Rozenpaal”, 50
“Rozenpaal”, “Rotterdam”, 100
“Rotterdam”, “Den Haag”, 200
“Eindhoven”, “Venlo”, 100
“Venlo”, “Roermond”, 50
“Nijmegen”, “Venlo”, 200
“Utrecht”, “Zwolle”, 600
“Utrecht”, “Enschede”, 800
“Zwolle”, “Meppel”, 100
“Meppel”, “Groningen”, 200
“Meppel”, “Leeuwarden”, 300

"Peten", "Alta Verapaz", 500
"Peten", "Izabal", 500
"Alta Verapaz", "Quiche", 250
"Alta Verapaz", "Baja Verapaz", 250
"Alta Verapaz", "El Progreso", 250
"Alta Verapaz", "Zacapa", 250
"Alta Verapaz", "Izabal", 250
"Izabal", "Zacapa", 500
"Quiche", "Huehuetenango", 250
"Quiche", "Totonicapan", 250
"Quiche", "Solola", 250
"Quiche", "Chimaltenango", 250
"Quiche", "Baja Verapaz", 250
"Baja Verapaz", "Guatemala", 250
"Baja Verapaz", "El Progreso", 250
"El Progreso", "Zacapa", 250
"El Progreso", "Guatemala", 250
"El Progreso", "Jalapa", 250
"Zacapa", "Chiquimula", 250
"Zacapa", "Jalapa", 250
"Huehuetenango", "Totonicapan", 250
"Huehuetenango", "Quetzaltenango", 250
"Huehuetenango", "San Marcos", 250
"Totonicapan", "Quetzaltenango", 250
"Totonicapan", "Solola", 250
"Solola", "Quetzaltenango", 250
"Solola", "Suchitepequez", 250
"Solola", "Chimaltenango", 250
"Chimaltenango", "Escuintla", 250
"Chimaltenango", "Sacatequepez", 250
"Chimaltenango", "Guatemala", 250
"Chimaltenango", "Suchitepequez", 250
"Guatemala", "Sacatequepez", 250
"Guatemala", "Jalapa", 250
"Guatemala", "Santa Rosa", 250
"Guatemala", "Escuintla", 250
"Jalapa", "Chiquimula", 250
"Jalapa", "Jutiapa", 250
"Jalapa", "Santa Rosa", 250
"Chiquimula", "Jutiapa", 250
"Quetzaltenango", "San Marcos", 250
"Quetzaltenango", "Retalhuleu", 250
"Quetzaltenango", "Suchitepequez", 250
"San Marcos", "Retalhuleu", 250
"Retalhuleu", "Suchitepequez", 250
"Suchitepequez", "Escuintla", 250
"Escuintla", "Sacatequepez", 250
"Santa Rosa", "Escuintla", 250
"Santa Rosa", "Jutiapa", 250



