“Amsterdam”, “Haarlem”, 100
“Amsterdam”, “Hilver Sum”, 150
“Hilver Sum”, “Utrecht”, 200
“Utrecht”, “Den Haag”, 400
“Haarlem”, “Den Haag”, 250
“Utrecht”, “Arnhem”, 350
“Arnhem”, “Nijmegen”, 50
“Utrecht”, “Shertogenbos”, 450
“Shertogenbos”, “Tilburg”, 50
“Shertogenbos”, “Eindhoven”, 150
“Tilburg”, “Breda”, 100
“Breda”, “Rozenpaal”, 50
“Rozenpaal”, “Rotterdam”, 100
“Rotterdam”, “Den Haag”, 200
“Eindhoven”, “Venlo”, 100
“Venlo”, “Roermond”, 50
“Nijmegen”, “Venlo”, 200
“Utrecht”, “Zwolle”, 600
“Utrecht”, “Enschede”, 800
“Zwolle”, “Meppel”, 100
“Meppel”, “Groningen”, 200
“Meppel”, “Leeuwarden”, 300

"Peten", "Alta Verapaz", 500
"Peten", "Izabal", 500
"Alta Verapaz", "Quiche", 250
"Alta Verapaz", "Baja Verapaz", 250
"Alta Verapaz", "El Progreso", 250
"Alta Verapaz", "Zacapa", 250
"Alta Verapaz", "Izabal", 250
"Izabal", "Zacapa", 500
"Quiche", "Huehuetenango", 250
"Quiche", "Totonicapan", 250
"Quiche", "Solola", 250
"Quiche", "Chimaltenango", 250
"Quiche", "Baja Verapaz", 250


"CIT 1", "CIT 2", 50
"CIT 2", "CIT 3", 100
"CIT 3", "CIT 4", 150
"CIT 4", "CIT 5", 200
"CIT 5", "CIT 6", 250
"CIT 6", "CIT 7", 300

